# YMConnectionServer

./: build.xml
resources/: YMConnectionServer.xml  struts.xml  web.xml
src/java/ymconnectionserver/actions/: AbstractActionBase.java  LoginAction.java  RefreshTokenAction.java
src/java/ymconnectionserver/exceptions/: NotOkResponseException.java
src/java/ymconnectionserver/utils/: YMUtils.java
